<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-13 09:41:00 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="csomor.net.xml"/>
        <route-files value='route.rou.xml'/>
        <additional-files value="det.add.xml"/>
    </input>

    <report>
        <no-step-log value="true"/>
    </report>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

</configuration>
