Failure # 1 (occurred at 2024-01-29_17-13-54)
The actor died because of an error raised in its creation task, [36mray::PPO.__init__()[39m (pid=25632, ip=127.0.0.1, actor_id=2afe263418c9e751b2c52e7501000000, repr=PPO)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\worker_set.py", line 229, in _setup
    self.add_workers(
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\worker_set.py", line 616, in add_workers
    raise result.get()
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\actor_manager.py", line 487, in __fetch_result
    result = ray.get(r)
             ^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\auto_init_hook.py", line 22, in auto_init_wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\worker.py", line 2626, in get
    raise value
ray.exceptions.RayActorError: The actor died because of an error raised in its creation task, [36mray::RolloutWorker.__init__()[39m (pid=26376, ip=127.0.0.1, actor_id=e0008c2a7ceb3f1615860d6801000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000013E7A826790>)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 338, in check_multiagent_environments
    raise ValueError(error)
ValueError: The observation collected from env.reset was not contained within your env's observation space. Its possible that there was a typemismatch (for example observations of np.float32 and a space ofnp.float64 observations), or that one of the sub-observations wasout of bounds

 reset_obs: {'agent1': (), 'agent2': ()}

 env.observation_space_sample(): {'agent2': array([0.14232913]), 'agent1': array([0.78075991])}

 

During handling of the above exception, another exception occurred:

[36mray::RolloutWorker.__init__()[39m (pid=26376, ip=127.0.0.1, actor_id=e0008c2a7ceb3f1615860d6801000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x0000013E7A826790>)
  File "python\ray\_raylet.pyx", line 1807, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1908, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1813, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1754, in ray._raylet.execute_task.function_executor
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\function_manager.py", line 726, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\rollout_worker.py", line 414, in __init__
    check_env(self.env, self.config)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 96, in check_env
    raise ValueError(
ValueError: Traceback (most recent call last):
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 81, in check_env
    check_multiagent_environments(env)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 338, in check_multiagent_environments
    raise ValueError(error)
ValueError: The observation collected from env.reset was not contained within your env's observation space. Its possible that there was a typemismatch (for example observations of np.float32 and a space ofnp.float64 observations), or that one of the sub-observations wasout of bounds

 reset_obs: {'agent1': (), 'agent2': ()}

 env.observation_space_sample(): {'agent2': array([0.14232913]), 'agent1': array([0.78075991])}

 

The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).

During handling of the above exception, another exception occurred:

[36mray::PPO.__init__()[39m (pid=25632, ip=127.0.0.1, actor_id=2afe263418c9e751b2c52e7501000000, repr=PPO)
  File "python\ray\_raylet.pyx", line 1807, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1908, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1813, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1754, in ray._raylet.execute_task.function_executor
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\function_manager.py", line 726, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\algorithms\algorithm.py", line 516, in __init__
    super().__init__(
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\tune\trainable\trainable.py", line 161, in __init__
    self.setup(copy.deepcopy(self.config))
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\algorithms\algorithm.py", line 638, in setup
    self.workers = WorkerSet(
                   ^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\worker_set.py", line 181, in __init__
    raise e.args[0].args[2]
ValueError: Traceback (most recent call last):
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 81, in check_env
    check_multiagent_environments(env)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\pre_checks\env.py", line 338, in check_multiagent_environments
    raise ValueError(error)
ValueError: The observation collected from env.reset was not contained within your env's observation space. Its possible that there was a typemismatch (for example observations of np.float32 and a space ofnp.float64 observations), or that one of the sub-observations wasout of bounds

 reset_obs: {'agent1': (), 'agent2': ()}

 env.observation_space_sample(): {'agent2': array([0.14232913]), 'agent1': array([0.78075991])}

 

The above error has been found in your environment! We've added a module for checking your custom environments. It may cause your experiment to fail if your environment is not set up correctly. You can disable this behavior via calling `config.environment(disable_env_checking=True)`. You can run the environment checking module standalone by calling ray.rllib.utils.check_env([your env]).
