Failure # 1 (occurred at 2024-01-31_14-14-37)
[36mray::PPO.train()[39m (pid=20972, ip=127.0.0.1, actor_id=4d1cad447ee6f2acf84a0dbf01000000, repr=PPO)
  File "python\ray\_raylet.pyx", line 1813, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1754, in ray._raylet.execute_task.function_executor
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\function_manager.py", line 726, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\tune\trainable\trainable.py", line 342, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\tune\trainable\trainable.py", line 339, in train
    result = self.step()
             ^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\algorithms\algorithm.py", line 852, in step
    results, train_iter_ctx = self._run_one_training_iteration()
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\algorithms\algorithm.py", line 3042, in _run_one_training_iteration
    results = self.training_step()
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\algorithms\ppo\ppo.py", line 407, in training_step
    train_batch = synchronous_parallel_sample(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\execution\rollout_ops.py", line 83, in synchronous_parallel_sample
    sample_batches = worker_set.foreach_worker(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\worker_set.py", line 705, in foreach_worker
    handle_remote_call_result_errors(remote_results, self._ignore_worker_failures)
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\worker_set.py", line 78, in handle_remote_call_result_errors
    raise r.get()
ray.exceptions.RayTaskError(AttributeError): [36mray::RolloutWorker.apply()[39m (pid=12512, ip=127.0.0.1, actor_id=f681d287e8884147bf83383201000000, repr=<ray.rllib.evaluation.rollout_worker.RolloutWorker object at 0x000001DADC7F2450>)
  File "python\ray\_raylet.pyx", line 1813, in ray._raylet.execute_task
  File "python\ray\_raylet.pyx", line 1754, in ray._raylet.execute_task.function_executor
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\_private\function_manager.py", line 726, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\actor_manager.py", line 189, in apply
    raise e
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\utils\actor_manager.py", line 178, in apply
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\execution\rollout_ops.py", line 84, in <lambda>
    lambda w: w.sample(), local_worker=False, healthy_only=True
              ^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 467, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\rollout_worker.py", line 694, in sample
    batches = [self.input_reader.next()]
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\sampler.py", line 91, in next
    batches = [self.get_data()]
               ^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\sampler.py", line 276, in get_data
    item = next(self._env_runner)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\env_runner_v2.py", line 344, in run
    outputs = self.step()
              ^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\env_runner_v2.py", line 370, in step
    active_envs, to_eval, outputs = self._process_observations(
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anastasia\anaconda3\Lib\site-packages\ray\rllib\evaluation\env_runner_v2.py", line 525, in _process_observations
    episode.set_last_info("__common__", infos[env_id].get("__common__", {}))
                                        ^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'get'
