<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RouteRL.environment package &mdash; RouteRL 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RouteRL.learning package" href="RouteRL.learning.html" />
    <link rel="prev" title="RouteRL package" href="RouteRL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RouteRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RouteRL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RouteRL.html">RouteRL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RouteRL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">RouteRL.environment package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RouteRL.learning.html">RouteRL.learning package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RouteRL.services.html">RouteRL.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RouteRL.utilities.html">RouteRL.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RouteRL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RouteRL.html#module-RouteRL.create_agents">RouteRL.create_agents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RouteRL.html#module-RouteRL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RouteRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RouteRL</a></li>
          <li class="breadcrumb-item"><a href="RouteRL.html">RouteRL package</a></li>
      <li class="breadcrumb-item active">RouteRL.environment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RouteRL.environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="routerl-environment-package">
<h1>RouteRL.environment package<a class="headerlink" href="#routerl-environment-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-RouteRL.environment.agent">
<span id="routerl-environment-agent-module"></span><h2>RouteRL.environment.agent module<a class="headerlink" href="#module-RouteRL.environment.agent" title="Permalink to this heading"></a></h2>
<p>This module contains the human and machine agent classes, which represent vehicles driving from an origin to a destination in the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.agent.</span></span><span class="sig-name descname"><span class="pre">BaseAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_phases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#BaseAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This is an abstract class for agents, to be inherited by specific type of agent classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.act">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#BaseAgent.act"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.act" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.get_reward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#BaseAgent.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.get_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.get_state">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#BaseAgent.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.get_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.is_learning">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_learning</span></span><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.is_learning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.last_reward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_reward</span></span><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.last_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.BaseAgent.learn">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#BaseAgent.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.BaseAgent.learn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.agent.</span></span><span class="sig-name descname"><span class="pre">HumanAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_knowledge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutate_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RouteRL.environment.agent.BaseAgent" title="RouteRL.environment.agent.BaseAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAgent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.act">
<span class="sig-name descname"><span class="pre">act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent.act"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.act" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.get_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.get_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.is_learning">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_learning</span></span><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.is_learning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.last_reward">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_reward</span></span><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.last_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.learn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#HumanAgent.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.mutate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.mutate_phase">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutate_phase</span></span><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.mutate_phase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.HumanAgent.mutate_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mutate_type</span></span><a class="headerlink" href="#RouteRL.environment.agent.HumanAgent.mutate_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.agent.</span></span><span class="sig-name descname"><span class="pre">MachineAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#MachineAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RouteRL.environment.agent.BaseAgent" title="RouteRL.environment.agent.BaseAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAgent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.act">
<span class="sig-name descname"><span class="pre">act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#MachineAgent.act"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.act" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.get_reward">
<span class="sig-name descname"><span class="pre">get_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#MachineAgent.get_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.get_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#MachineAgent.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.get_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.is_learning">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_learning</span></span><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.is_learning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.last_reward">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_reward</span></span><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.last_reward" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.agent.MachineAgent.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/agent.html#MachineAgent.learn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.agent.MachineAgent.learn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RouteRL.environment.environment">
<span id="routerl-environment-environment-module"></span><h2>RouteRL.environment.environment module<a class="headerlink" href="#module-RouteRL.environment.environment" title="Permalink to this heading"></a></h2>
<p>PettingZoo environment for optimal route choice using SUMO simulator.</p>
<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.environment.</span></span><span class="sig-name descname"><span class="pre">TrafficEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_gen_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AECEnv</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.action_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.action_space" title="Permalink to this definition"></a></dt>
<dd><p>Takes in agent and returns the action space for that agent.</p>
<p>MUST return the same value for the same agent name</p>
<p>Default implementation is to return the action_spaces dict</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.actions_timestep">
<span class="sig-name descname"><span class="pre">actions_timestep</span></span><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.actions_timestep" title="Permalink to this definition"></a></dt>
<dd><p>runner attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the environment and stop the SUMO simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.get_free_flow_times">
<span class="sig-name descname"><span class="pre">get_free_flow_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.get_free_flow_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.get_free_flow_times" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve free flow times for all origin-destination pairs from the simulator paths data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are tuples of origin and destination, and values are lists of free flow times.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.get_observation">
<span class="sig-name descname"><span class="pre">get_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.get_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.get_observation" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the current observation from the simulator.</p>
<p>This method returns the current timestep of the simulation and the values of the episode actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the current timestep and the episode actions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.help_step">
<span class="sig-name descname"><span class="pre">help_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.help_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.help_step" title="Permalink to this definition"></a></dt>
<dd><p>This function is responsible for supplying the simulator with the actions of vehicles
that begin their journey at the current timestep.
Simultaneously, it records the travel times of vehicles that finished their trip this timestep.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'TrafficEnvironment',</span> <span class="pre">'render_modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.metadata" title="Permalink to this definition"></a></dt>
<dd><p>A PettingZoo AECEnv interface for optimal route choice using SUMO simulator.
This environment is utilized for the training of human agents (rational decision-makers) and machine agents (reinforcement learning agents).
See <a class="reference external" href="https://sumo.dlr.de/docs/">https://sumo.dlr.de/docs/</a> for details on SUMO.
See <a class="reference external" href="https://pettingzoo.farama.org/">https://pettingzoo.farama.org/</a> for details on PettingZoo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.mutation">
<span class="sig-name descname"><span class="pre">mutation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.mutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.mutation" title="Permalink to this definition"></a></dt>
<dd><p>Perform mutation by converting selected human agents into machine agents.</p>
<p>This method identifies a subset of human agents that start after the 25th percentile of
start times of other vehicles, removes a specified number of these agents, and replaces them with machine agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If there are insufficient human agents available for mutation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.observation_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.observation_space" title="Permalink to this definition"></a></dt>
<dd><p>Takes in agent and returns the observation space for that agent.</p>
<p>MUST return the same value for the same agent name</p>
<p>Default implementation is to return the observation_spaces dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.observe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.observe" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the observations for a specific agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent</strong> (<em>str</em>) – The identifier for the agent whose observations are to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The observations for the specified agent.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.remember_every">
<span class="sig-name descname"><span class="pre">remember_every</span></span><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.remember_every" title="Permalink to this definition"></a></dt>
<dd><p>recorder attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.render" title="Permalink to this definition"></a></dt>
<dd><p>Renders the environment as specified by self.render_mode.</p>
<p>Render mode can be <cite>human</cite> to display a window.
Other render modes in the default environments are <cite>‘rgb_array’</cite>
which returns a numpy array and is supported by all environments outside of classic,
and <cite>‘ansi’</cite> which returns the strings printed (specific to classic environments).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generation. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional options for resetting the environment. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the initial observations and information for the agents.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.simulation_loop">
<span class="sig-name descname"><span class="pre">simulation_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.simulation_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.simulation_loop" title="Permalink to this definition"></a></dt>
<dd><p>This function contains the integration of the agent’s actions to SUMO.
Description:</p>
<blockquote>
<div><p>We iterate through all the timesteps of the simulation.
For each timestep there are None, one or more than one agents (humans, machines) that start.
If more than one machine agents have the same start time, we break from this function because we need to take the agent’s action from the STEP function.</p>
</div></blockquote>
<dl>
<dt>Data structures:</dt><dd><dl class="simple">
<dt>self.machine_same_start_time (list): contains the machine agents that their start time is equal to the simulator timestep</dt><dd><p>and haven’t acted yet.</p>
</dd>
<dt>self.actions_timestep (list): includes the agents (machines/humans) that have acted in this timestep and</dt><dd><p>their action will be send in the simulator</p>
</dd>
</dl>
<p>agent_action (bool): break if the agent acting is not the last one (because the next agent should STEP first)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.step" title="Permalink to this definition"></a></dt>
<dd><p>Takes an action for the current agent (specified by agent_selection) and updates
various parameters including rewards, cumulative rewards, terminations, truncations,
infos, and agent_selection. Also updates any internal state used by observe() or render().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>machine_action</strong> (<em>int</em><em>, </em><em>optional</em>) – The action to be taken by the machine agent. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.environment.TrafficEnvironment.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/environment.html#TrafficEnvironment.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.environment.TrafficEnvironment.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RouteRL.environment.observations">
<span id="routerl-environment-observations-module"></span><h2>RouteRL.environment.observations module<a class="headerlink" href="#module-RouteRL.environment.observations" title="Permalink to this heading"></a></h2>
<p>Observation functions for RL agents (AVs).</p>
<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.observations.Observations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.observations.</span></span><span class="sig-name descname"><span class="pre">Observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_agents_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">human_agents_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#Observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.Observations" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for observation functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.observations.Observations.observation_space">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Box</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#Observations.observation_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.Observations.observation_space" title="Permalink to this definition"></a></dt>
<dd><p>Define the observation space for the observation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are agent IDs and values are Gym spaces.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Box]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.observations.PreviousAgentStart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.observations.</span></span><span class="sig-name descname"><span class="pre">PreviousAgentStart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_agents_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">human_agents_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#PreviousAgentStart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.PreviousAgentStart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RouteRL.environment.observations.Observations" title="RouteRL.environment.observations.Observations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observations</span></code></a></p>
<p>Observes the number of agents with the same origin-destination and start time within a threshold.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.observations.PreviousAgentStart.agent_observations">
<span class="sig-name descname"><span class="pre">agent_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#PreviousAgentStart.agent_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.PreviousAgentStart.agent_observations" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the observation for a specific agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_id</strong> (<em>str</em>) – The ID of the agent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The observation array for the specified agent.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.observations.PreviousAgentStart.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Box</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#PreviousAgentStart.observation_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.PreviousAgentStart.observation_space" title="Permalink to this definition"></a></dt>
<dd><p>Define the observation space for each machine agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are agent IDs and values are Gym spaces.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Box]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.observations.PreviousAgentStart.reset_observation">
<span class="sig-name descname"><span class="pre">reset_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/RouteRL/environment/observations.html#PreviousAgentStart.reset_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.observations.PreviousAgentStart.reset_observation" title="Permalink to this definition"></a></dt>
<dd><p>Reset observations to the initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of initial observations for all machine agents.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-RouteRL.environment.plot_xml_files">
<span id="routerl-environment-plot-xml-files-module"></span><h2>RouteRL.environment.plot_xml_files module<a class="headerlink" href="#module-RouteRL.environment.plot_xml_files" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_all_xmls">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_all_xmls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_all_xmls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_all_xmls" title="Permalink to this definition"></a></dt>
<dd><p>Plot all relevant XML files for a specific episode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>episode</strong> (<em>int</em>) – The current episode number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_fcd_based_speeds">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_fcd_based_speeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_fcd_based_speeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_fcd_based_speeds" title="Permalink to this definition"></a></dt>
<dd><p>Plot the FCD based speeds over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>episode</strong> (<em>int</em>) – The current episode number.</p></li>
<li><p><strong>xml_file</strong> (<em>str</em>) – The path to the FCD XML file to plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_fcd_trajectories">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_fcd_trajectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_fcd_trajectories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_fcd_trajectories" title="Permalink to this definition"></a></dt>
<dd><p>Plot all the trajectories over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>episode</strong> (<em>int</em>) – The current episode number.</p></li>
<li><p><strong>xml_file</strong> (<em>str</em>) – The path to the FCD XML file to plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_network">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_network" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_summary">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_summary" title="Permalink to this definition"></a></dt>
<dd><p>Run the plotting script for the summary XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xml_file</strong> (<em>str</em>) – The path to the summary XML file to plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.plot_tripinfo">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">plot_tripinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#plot_tripinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.plot_tripinfo" title="Permalink to this definition"></a></dt>
<dd><p>Run the plotting script for the tripinfo XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>episode</strong> (<em>int</em>) – The current episode number.</p></li>
<li><p><strong>xml_file</strong> (<em>str</em>) – The path to the tripinfo XML file to plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RouteRL.environment.plot_xml_files.run_command">
<span class="sig-prename descclassname"><span class="pre">RouteRL.environment.plot_xml_files.</span></span><span class="sig-name descname"><span class="pre">run_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/plot_xml_files.html#run_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.plot_xml_files.run_command" title="Permalink to this definition"></a></dt>
<dd><p>Execute a plotting command and handle errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The command to execute.</p></li>
<li><p><strong>episode</strong> (<em>int</em><em> | </em><em>str</em>) – The current episode number or description.</p></li>
<li><p><strong>plot_type</strong> (<em>str</em>) – The type of plot being generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RouteRL.environment.simulator">
<span id="routerl-environment-simulator-module"></span><h2>RouteRL.environment.simulator module<a class="headerlink" href="#module-RouteRL.environment.simulator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RouteRL.environment.simulator.</span></span><span class="sig-name descname"><span class="pre">SumoSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class responsible for managing the communication between our learning agents and the SUMO traffic simulator.
SUMO provides the traffic environment where vehicles travel between designated origins and destinations,
and it returns the corresponding travel times for these vehicles.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator.add_vehice">
<span class="sig-name descname"><span class="pre">add_vehice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator.add_vehice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator.add_vehice" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator.step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RouteRL.environment.simulator.SumoSimulator.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/RouteRL/environment/simulator.html#SumoSimulator.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RouteRL.environment.simulator.SumoSimulator.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RouteRL.environment">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RouteRL.environment" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RouteRL.html" class="btn btn-neutral float-left" title="RouteRL package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RouteRL.learning.html" class="btn btn-neutral float-right" title="RouteRL.learning package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anastasia Psarou, Ahmet Onur Akman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>